@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

/* Main font weights are 400 (normal), 500 (medium), 600 (semi-bold), 700 (bold) */
@font-main: 'Raleway', sans-serif;

body, label, .checkbox label {
    font-family: @font-main;
	font-weight: 400;
}

/* Colors */
@bg_page: rgba(225,222,222,1);

@black: rgba(37,33,34,1);
@darkgrey: rgba(66,66,66,1);
@mediumgrey: rgba(135,135,135,1);
@lightgrey: rgba(236,234,231,1);
@white: rgba(255,255,255,1);

@aqua: rgba(88,167,226,1);
@gold: rgba(220,179,53,1);
@purple: rgba(67,56,92,1);
@teal: rgba(35,145,146,1);
@cobalt: rgba(52,62,112,1);

@grid-gutter-width: 15px;

body {
    background-color: @bg_page;
    /* Setting base font size to work with expected font unit conversion (pt --> %) for Raleway font family */
    font-size: 12px;
}
a {
    color: @aqua;
}
a:hover {
    color: @gold;
}
header {
    background-color: @black;
    color: @white;
    height: 108px;
    .klerede-logo {
        height: 108px;
        text-align: right;
        img {
            position: relative;
            right: 24px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .user-info {
        height: 108px;
        text-align: right;
        .client-name {
            border-right: 1px solid @lightgrey;
            color: @lightgrey;
            display: inline-block;
            font-size: 245%;
            font-weight: 500;
            margin-right: 24px;
            padding: 9px 28px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .user-image {
            background-color: @gold;
            background-image: url('/img/user-no-image.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            display: inline-block;
            height: 40px;
            margin-right: 9px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
        }
        .utilities-wrapper {
            display: inline-block;
            position: relative;
            top: 43%;
            text-align: left;
            transform: translateY(-43%);
            .user-name {
                color: @gold;
                font-size: 120%;
            }
            .utilities {
                display: inline-block;
                list-style: none;
                font-size: 80%;
                margin: 0;
                padding: 0;
                li {
                    float: left;
                    margin-right: 14px;
                    a {
                        color: @white;
                        text-decoration: none;
                    }
                    a:hover {
                        color: @gold;
                    }
                }
            }
        }
        
    }

}
.menu {
    background-color: @black;
    height: 100%;   /* ~"..." added to prevent LESS from breaking calc() during compilation  ....  ~"calc(100% - 108px)"*/
    padding: 0;
    text-align: right;
    ul {
        display: inline-block;
        list-style: none;
        margin-top: 51px;
        padding: 0;
        li {
            font-size: 150%;
            font-weight: 600;
            padding: 22px 37px 22px 0;
            text-align: left;
            position: relative;
            a {
                color: @mediumgrey;
                cursor: pointer;
            }
            a:hover {
                color: @gold;
                text-decoration: none;
            }
        }
        li.active:after {
            bottom: 18px;
            right: 0;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(21, 45, 65, 0);
            border-right-color: @bg_page;
            border-width: 16px;
        }
    }
}
.main-content {
    padding: 20px;
}
.main-content .row {
    margin-bottom: 20px;
    overflow: hidden;
}
#welcome-text {
    font-size: 160%;
    font-weight: 500;
    .user-name {
        color: @gold;
    }
    .time-date {
        float: right;
        .time-period {
            color: @mediumgrey;
            padding-right: 30px;
        }
        .month-year {
            color: @mediumgrey;
        }
    }
}
.time-date-modifier {
    color: @mediumgrey;
}
.stat-block {
    background-color: @aqua;
    color: @white;
    margin-bottom: -99999px;
    padding: 10px 10px 100010px 10px;
    text-align: center;
    text-transform: uppercase;
    .label,
    .change {
        font-size: 160%;
        font-weight: 400;
        padding: 0;
        white-space: normal;
    }
    .stat {
        font-size: 317%;
        font-weight: 500;
    }
}
.stat-block.total-visitors {background-color: @cobalt;}
.stat-block.gen-admission {background-color: @teal;}
.stat-block.groups {background-color: @darkgrey;}
.stat-block.members {background-color: @purple;}
.stat-block.non-members {background-color: @gold;}
.stat-block.total-gate {background-color: @aqua;}
.widget {
    background-color: @white;
    margin-bottom: -99999px;
    padding: 15px 15px 100015px 15px;
}
.stat-block.stats-bottom {
    background-color: @white;
    color: @darkgrey;
    .label {
        color: @darkgrey;
    }
}
h1 {
    font-family: 'Raleway', sans-serif;
}
footer {
    text-align: right;
}



.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-content: stretch;
    align-items: stretch;
}
