@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

/* Main font weights are 300 (light), 400 (normal), 500 (medium), 600 (semi-bold), 700 (bold), 800 (extra-bold) */
@font-main: 'Raleway', sans-serif;

/* Colors */
@bg_page: rgba(225,222,222,1);

@black: rgba(37,33,34,1);
@darkgrey: rgba(66,66,66,1);
@darkmediumgrey: rgba(82,82,82,1);
@mediumgrey: rgba(135,135,135,1);
@lightmediumgrey: rgba(185,185,185,1);
@lightgrey: rgba(236,234,231,1);
@white: rgba(255,255,255,1);

@aqua: rgba(88,167,226,1);
@aqualight: rgba(88,167,226,0.5);
@aquadarker: rgba(40,101,135,1);
@gold: rgba(220,179,53,1);
@darkpurple1: rgba(67,56,92,1);
@darkpurple2: rgba(76,4,67,1);
@mediumpurple: rgba(112,27,125,1);
@lightpurple: rgba(176,141,181,1);
@teal: rgba(35,145,146,1); 
@cobalt: rgba(52,62,112,1);
@rust: rgba(148,144,133,1);
@slateblue: rgba(156,186,204,1);
@lightblue: rgba(212,233,246,1);
@mediumblue: rgba(185,203,218,1);
@verylightblue: rgba(239,247,252,1);

@green: rgba(100,168,17,1);
@yellowgreen: yellowgreen;
@orange: rgba(241,135,13,1);
@red: rgba(173,29,14,1);

@boxoffice: rgba(69,90,133,1);
@cafe: rgba(90,163,163,1);
@giftstore: rgba(178,202,19,1);
@membership: rgba(76,27,97,1);
@membership2: rgba(176,141,181,1);

@grid-gutter-width: 15px;
