@import "colors";

.modal-backdrop.fade.in {
    height:100%;
    position:fixed;
}
.svg-button {
    display:inline-block;
    background-color:@cobalt;
    width:16px;
    height:16px;
    cursor:pointer;
    .svg-button-content {
        line-height:50%;
        text-align:center;
        svg {
            display:inline;
            fill:@white;
            margin-top:25%;
            width:50%;
            height:50%;
        }
    }
}
.svg-button.inactive {
    background-color:@mediumgrey;
    .svg-button-content {
        svg {
            opacity:0;
        }
    }
}

.svg-button.disabled {
    opacity:.5;
    cursor:initial;
    // .svg-button-content {
    //     svg {
    //         opacity:0;
    //     }
    // }
}

.svg-button.rounded-box {
    border-radius:20%;
}

.svg-button.circle {
    border-radius:100%;
}

.vertical-middle {
    vertical-align:middle;
}
.float-right {
    float:right;
}

#revenue2 .modal-dialog {
    width:50em;
    .modal-content {
        border-radius:0;
        .modal-section {
            padding-left:20px;
            padding-right:20px;
        }
        .modal-header {
            background-color:@black;
            color:@white;
            h3 {
                margin:.5em 0;
            }
            button.close {
                opacity:0.5;
                svg {
                    fill:@white;
                }
            }
            button.close:hover, button.close:focus {
                opacity:1;
            }
            #calendar-button-container {
                #calendar-button {
                    font-weight:600;
                    top:initial;
                    bottom:3px;
                    svg {
                        fill:@white;
                        width:18px;
                        vertical-align: bottom;
                        margin-right:.4em;
                    }
                    #text {
                        vertical-align:.2em;
                    }
                }
            }
        }
        .modal-body {
            .required-text {
                text-align:right;
                position:relative;
                font-size:90%;
                color:@mediumgrey;
            }
            .required-circle {
                display:inline-block;
                vertical-align:text-top;
                font-size:16px;
                line-height:12px;
                // width:5px;
                // height:5px;
                color:red;
                // circle {
                //     fill:red;
                // }
            }
            .form-group#date-time {
                input {
                    font-weight:800;
                    width:90px;
                }
                .timepicker {
                    width:60px;
                    display:inline-block;
                }
                label {
                    padding-left:10px;
                }
            }
            .form-group {
                border-bottom: 1px solid @halflightmediumgrey;
                padding-bottom:1em;
                position:relative;
                
                .required-circle.note-header {
                    top: 6px;
                }
                .required-circle {
                    position: absolute;
                    left: -6px;
                    top: 0px;
                }
                .choose-text {
                    line-height: 120%;
                    margin-bottom: 2em;
                    .required-circle {
                        circle {
                            fill:@black;
                        }
                    }
                }
                
                input, textarea {
                    border:none;
                    padding-left:0;
                    padding-right:0;
                }
                .form-control {
                    color:@black;
                    font-weight:400;
                    padding-top:0;
                    padding-bottom:0;
                }
                #header, #description {
                    width:100%;
                    background-color:transparent;
                }
                #header {
                    font-weight:600;
                    font-size:140%;
                }
                
                #select-wrapper {
                    width:200px;
                    margin-right:10px;
                    .Select-control {
                        background-color:@lightgrey;
                        border-radius:0;
                        border:none;
                        .filter-caret {
                            top: 15px;
                            right: 10px;
                        }
                    }
                    .Select-placeholder {
                        color:@black;
                    }
                    .Select-menu-outer {
                        border:none;
                        border-top: 2px solid @white;
                    }
                    .Select-option {
                        background-color:@lightgrey;
                        position:relative;
                        > div {
                            white-space: nowrap;
                        }
                        
                        .svg-button.delete-category {
                            position:absolute;
                            right:0;
                            top:0;
                            background-color:transparent;
                            width:30px;
                            height:30px;
                            svg {
                                fill:@black;
                            }
                        }
                        button.btn {
                            font-size: 90%;
                            text-transform: none;
                            margin-left: 8px;
                            padding:6px 8px;
                        }
                        button.btn:hover {
                            color:@cobalt;
                            background-color:@white;
                        }
                    }
                    .Select-option:hover{
                        background-color:@cobalt;
                        color:@white;
                        .svg-button.delete-category {
                            svg {
                                fill:@white;
                            }
                        }
                    }
                }
                
                #add-category {
                    padding-left:10px;                
                    padding-right:10px;                
                }
                #add-category[disabled] {
                    cursor:auto;
                    background-color:transparent;
                }
                
                .svg-button.circle.category-svg-button {
                    width:30px;
                    height:30px;
                }
                .svg-button.circle.category-svg-button.active {
                    background-color: @gold;
                }
                #category-list {
                    margin-top:1em;
                    margin-left:-16px;
                    .category-item {
                        font-style: italic;
                        display:inline-block;
                        font-weight:600;
                        color:@pink;
                        margin-right:.2em;
                        .svg-button.circle#remove-category-item {
                            background-color:@pink;
                            opacity:0;
                            width:12px;
                            height:12px;
                            vertical-align:text-top;
                        }
                    }
                    .category-item:hover,.category-item:focus {
                        .svg-button.circle#remove-category-item {
                            opacity:1;
                        }
                    }
                }
                .character-limit {
                    display:none;
                    position:relative;
                    small {
                        position:absolute;
                        top:-16px;
                        left:35px;
                    }
                }
                .character-limit.active {
                    display:block;
                }
            }
        }
        .modal-footer {
            text-align:center;
            border-top:none;
            .buttons {
                display:inline-block;
                button {
                    border:none;
                    display:block;
                }
                // button#button-cancel {
                //     position:relative;
                //     top:-32px;
                // }
                button#button-cancel {
                    position:relative;
                    top:-22px;
                    left:100px;
                    height:26px;
                    font-size:12px;
                    background-color:transparent;
                }
                button#button-cancel:hover, 
                button#button-cancel:active, 
                button#button-cancel:focus
                {
                    box-shadow: none;
                    color: @aquadarker;
                    background-color:transparent;
                }
            }
        }
        
    }
}

.plus-sign-menu,
.add-note-menu
{
    z-index:1;
    
    .menu-content {
        display:none;
        background-color:@white;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        font-size:120%;
        padding:7.5px;
        text-align: center;

        position:absolute;
        top:-37px;
        right:-20px;
    
         white-space : nowrap;
         
         .action {
             display:inline-block;
             border-right:1px solid @lightmediumgrey;
             padding: 0 5px;
         }
         .action:last-child {
             border-right:none;
         }
         a {
             color:inherit;
         }
         a:hover {
             text-decoration:none;
             color:@aqua;
         }
         .arrow {
             position: absolute;
             top:100%;
             right:20px;
             margin-right:-3px;
             width: 0; 
             height: 0; 
             border-left: 6px solid transparent;
             border-right: 6px solid transparent;
             border-top: 6px solid @white;
         }
    }
    .menu-content.fade.in {
        display:block;
    }
}


table.jCalendar td.no-data {
    background: #bbb;
    color: #888;
}

.weather-popup .attendance
{
    background-color:@halfdarkmediumgrey;
    color:white;
    width:100%;
    padding:4px 12px;
    font-weight:600;
    margin-bottom:0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

#revenue2 .details {
    .add-left-padding {
        padding-left: 7.5px;
    }
    #attendance-detail {
       margin-top:12px;
       div {
            font-size:90%;
            padding-top:4px;
            .change {
                font-size:80%;
                color:@red;
                svg {
                    fill: #ad1d0e;
                    height: 12px;
                    vertical-align: text-bottom;
                    width:12px;
                }
                svg.down {
                    transform: rotate(180deg);
                }
            }
        }
   }
}

#customer-logo img {
    width:330px;
    margin-bottom:24px;
}

#main-action-menu {
    position:absolute;
    top:24px;
    right:24px;
    cursor:pointer;
    
    svg.plus-sign-button {
        width:16px;
        height:16px;
    }

    .plus-sign-menu .menu-content {
        top:-10px;
        right:22px;
    }

    .plus-sign-menu .menu-content .arrow {
        top:50%;
        right:-12px;
        margin-right:0px;
        margin-top:-6px;
        border-bottom: 6px solid transparent;
        border-left: 6px solid @white;
        border-top: 6px solid transparent;
    }
}



.position-relative {
    position:relative;
}
.widget-plus-menu {

    position:absolute;
    top:8px;
    right:12px;
    cursor:pointer;
    svg.plus-sign-button {
        width:8px;
        height:8px;
    }

    .plus-sign-menu .menu-content {
        top:-10px;
        right:22px;
    }

    .plus-sign-menu .menu-content .arrow {
        top:50%;
        right:-12px;
        margin-right:0px;
        margin-top:-6px;
        border-bottom: 6px solid transparent;
        border-left: 6px solid @white;
        border-top: 6px solid transparent;
    }
}


.saving {
    .unsavable{
        display:none !important;
    }
    .stat-block {
        .label {
            // font-size:80%;
            font-family:'Raleway', sans-serif;
        }
        .label:after {
            font-size:100%;
        }
        
    }
    .stat-block.stats-bottom {
        border:1px solid @lightmediumgrey;
        .stat {
            font-size: 330%;
        }
    }
    div.kilo .stat-block.stats-bottom .stat {
        font-size:270%;
    }
}

// .printable-block {
//     display:none;
// }
// body.printable-block, #revenue-row-widget2 {
//     display:block;
// }
#revenue2 .notes-container {
    padding-right: 50px;
    padding-left: 10px;
    text-align:right;
    .notes {
        text-align:left;
        background-color: @lightgrey;
        display:inline-block;
        width:94%;
        
        #add-note-tip-container {
            position:relative;
        }
        #calendar-button-container {
            position:relative;
            #calendar-button {
                position:absolute;
                height:21px;
                top:1px;
                right:5px;
                cursor:pointer;
                img {
                    height:14px;
                    width:auto;
                }
            }
        }
        #notebars {
            background-color: @halflightmediumgrey;
            text-align:center;
            line-height:0;
            position:relative;
            height:21px;
            padding-left:10px;
            padding-right:10px;
            .notebar {
                // background-color:@lightgrey;
                display:inline-block;
                width:14.28571428571429%;
                height:21px;
                text-align:center;
                position:relative;
                .note-circle-container {
                    height: 21px;
                    width: 21px;
                    padding:3px;
                    display:inline-block;
                    vertical-align:middle;
                    // background-color:gray;
                }
                #add-note-tip-container{
                    z-index: 1;
                    .menu-content {
                        left: 50%;
                        top:0;
                    }
                }
            }
        }

        #note-details.active {
            max-height:1024px;
            transition: max-height .5s ease-in;
        }
        #note-details {
            max-height:0;
            transition: max-height .5s ease-out;
            overflow-y:hidden;
            #close-icon-container {
                position:relative;
                cursor:pointer;
                svg.close-icon {
                    position:absolute;
                    right:8px;
                    top:8px;
                }
            }
            #contents {
                margin-left:2em;
                margin-right:2em;
                padding-top:1em;
                #note-details-header {
                    font-size:120%;
                    #add-note {
                        display:inline-block;
                        position:relative;
                        z-index:1;
                        cursor:pointer;
                        font-size:83.333333333333%;
                        svg.note-icon {
                            width:17px;
                            height:17px;
                            vertical-align: text-bottom;
                            margin-right:4px;
                        }
                    }
                }
                #note-columns {
                    margin-top:1em;
                    .note-column:hover {
                        .edit-delete {
                            svg.edit-icon {
                                display:inline-block;
                            }
                            .svg-button {
                                display:inline-block;
                            }
                        }
                    }
                    .note-column {
                        margin-bottom:1em;
                        height:124px;
                        overflow-y:hidden;
                        border-left:1px solid @black;
                        padding:0 1em;
                        .note-header {
                             font-weight:800;
                             font-size:120%;
                        }
                        .note-time {
                             color:@halfdarkmediumgrey;
                        }
                        .edit-delete {
                            height:17px;
                            svg.edit-icon {
                                width:17px;
                                height:17px;
                                margin-right:4px;
                                display:none;
                                cursor:pointer;
                            }
                            .svg-button {
                                display:none;
                                vertical-align:top;
                            }
                        }
                        .note-author {
                             // margin-top:1em;
                             color:@pink;
                             font-weight:600;
                             font-style: italic;
                        }
                        .note-description {
                            height:51px;
                            overflow-y:hidden;
                        }
                     }
                }
            }
        }
        .note-circle {
            cursor: pointer;
            height: 100%;
            width:100%;
            display: block;
            svg {
                fill: @cobalt;
                width:100%;
                height:100%;
            }
        }
        .one {
            margin-top:25%;
            margin-bottom:25%;
            margin-left:25%;
            height: 50%;
            width:50%;
        }
        .two {
            margin-top:16.5%;
            margin-bottom:16.5%;
            margin-left:16.5%;
            height:64%;
            width:64%;
        }
        .three {
            margin-top:10%;
            margin-bottom:10%;
            margin-left:10%;
            height: 80%;
            width:80%;
        }
        .empty {
            display:none;
        }
        .notebar.active .note-circle,
        .note-circle:hover
        {
            svg circle {
                stroke:@lightblack;
                stroke-miterlimit:10;
                stroke-width:2;
            }
        }
    }
}
#revenue2 .add-note-menu {
    .menu-content {
        
        font-size:100%;
        padding:4px 0;
        line-height:100%;
        position:absolute;
        
        top:15px;
        width:80px;
        left:0;
        margin-left:-42px;
        
        .arrow {
            border-top: none;
            border-bottom: 6px solid @white;
            top:-6px;
            left:50%;
            margin-left:-4px;
        }
     }
}
#revenue2 #note-details-header .add-note-menu {
    .menu-content {
        margin-left:-28px;
        .arrow {
            left:28px;
        }
     }
}

.react-datepicker {
    background-color:@lightgrey;
    font-family: inherit;
    font-weight:600;
}
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle {
    border-top-color:@lightgrey;
}
.react-datepicker__header{
    text-align: left;
    padding-left: 8px;
}
.react-datepicker__navigation--previous, 
.react-datepicker__navigation--previous:hover 
{
    border-right-color:transparent;
}
.react-datepicker__navigation--previous {
    left:initial;
    top:0;
    right:30px;
    background: transparent url('../img/caret.svg') no-repeat scroll top left;
    width: 28px;
    height: 15px;
    transform: rotate(90deg);
}
.react-datepicker__navigation--next, 
.react-datepicker__navigation--next:hover 
{
    border-left-color:transparent;
}
.react-datepicker__navigation--next {
    left:initial;
    top:14px;
    right:10px;
    background: transparent url('../img/caret.svg') no-repeat scroll top left;
    width: 28px;
    height: 15px;
    transform: rotate(-90deg);
}
.react-datepicker__day-names{
    display:none;
}
.react-datepicker__header {
    border-bottom:none;
    background-color:transparent;
}
.react-datepicker__day,
.react-datepicker__day:hover,
.react-datepicker__day--selected,
.react-datepicker__day--selected:hover
{
    border-radius:100%;
    padding-left:1px;
}
.react-datepicker__day--selected,
.react-datepicker__day--selected:hover
{
    background-color:@cobalt;
}
.react-datepicker__day--outside-month{
    opacity:.5;
}

@media print {
    
    body .unprintable {
        display: none;
    }

    html, body {
        height: auto;
    }
    
    body {
        display: block;
        -webkit-print-color-adjust: exact;
        font-size:8.5px;
    }
    
    section.container-fluid div.main-row div.menu {
        display:none;
    }
    section.container-fluid div.main-row div.main-content {
        width:100%;
        border-left: 15px solid white;
        border-right: 15px solid white;
        border-top:1px solid white;
        background-color: white;
    }

    .widget,
    #members-blocks-widget
    {
        page-break-inside:avoid;
    }

    .unprintable.solo {
        width:100%;
        display:block;
    }
    .solo .unprintable {
        display:block !important;
    }
    
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
    .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,
    .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-sm-1,
    .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
    .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-xs-1, .col-xs-2,
    .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9,
    .col-xs-10, .col-xs-11, .col-xs-12 {
        padding-left: 7px;
        padding-right: 7px;
    }


    header .klerede-logo svg {
         width: 80px;
         position: static;
         margin-left:15px;
         margin-top:30px;
    }

    div#sales-goals-widget,
    div#membership-goals-widget
    {
        overflow-y:hidden;
        height:350px;
    }
    div#sales-goals-widget select.form-control,
    div#membership-goals-widget select.form-control
    {
        width:50%;
    }
    
    div.plus-sign-menu
    {
        display:none;
    }
    
    #revenue2 div#period-type {
        width:66.66%;
    }
    #revenue2 div#members {
        width:33.33%;
    }
    
    #revenue2 #details-handle {
        display:none;
    }    
    
    #revenue2 .details #table {
        width:100%;
    }
    #revenue2 .details #table.hidden-xs {
        display:none;
    }
    #revenue2 .details #table .table-item div.title {
        text-align:left;
    }
    #revenue2 .details #table .table-item div.title {
        text-align:left;
    }
    #revenue2 .details #table .child-details-wrapper .table-item {
        height:30px;
    }

    
    .stat-block .label {
        font-size:80%;
    }
    .stat-block.stats-bottom {
        border:1px solid @lightmediumgrey;
    }
    // .stat-block.stats-bottom .stat {
    //     font-size: 400%;
    // }
    

}
